<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores en CSS - Ejemplo 4</title>
    <style>
        .hsl-color {
            background-color: hsl(179, 100%, 50%);
            /* Verde brillante */
            color: hsla(0, 100%, 50%, 0.7);
            /* Rojo semi-transparente */
            padding: 10px;
            transition: 1s;
        }

        .hsl-color:hover {
            background-color: hsl(120, 100%, 50%);
            /* Verde brillante */
            color: hsla(0, 100%, 50%, 0.7);
            /* Rojo semi-transparente */
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="hsl-color">

        Este es un div con fondo verde brillante (hsl(120, 100%, 50%)) y texto rojo semi-
        transparente (hsla(0, 100%, 50%, 0.7)).

    </div>

    <div class="hsl-color;hover">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui deleniti atque, iste sit, illum cumque ipsa
        praesentium velit fuga amet ullam explicabo pariatur natus. Eius corporis recusandae asperiores magnam
        voluptate!

    </div>

</body>

</html>